<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Usuário</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#fefbf7] text-black flex flex-col min-h-screen">

  <!-- Cabeçalho -->
  <header class="bg-[#EBD7B5] flex items-center justify-between px-8 py-4 shadow-md">
    <div class="flex items-center space-x-4">
      <img src="logo.jpg" alt="Logo da Casa de Repouso" class="w-12 h-12" />
      <h1 class="text-xl font-semibold text-[#1d1d1d]">Casa de Repouso Do Jeitinho da Vovó</h1>
    </div>
    <nav class="space-x-6 text-sm">
      <a href="Dash.html" class="hover:underline">Início</a>
      <a href="pesquisa_paciente.html" class="hover:underline">Pacientes</a>
      <a href="gerenciamento.html" class="hover:underline">Medicamentos</a>
      <a href="relatorio.HTML" class="hover:underline">Relatórios</a>
      <a href="help_page_final.html" class="hover:underline">Ajuda</a>
    </nav>
  </header>

  <!-- Conteúdo -->
  <main class="flex-grow px-8 py-10">
    <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
      <span class="w-4 h-4 bg-[#d8c5a7] rounded-full"></span>
      Cadastro de Usuário
    </h2>
    <p class="text-sm text-gray-600 mb-8">Preencha os dados para criar um novo usuário no sistema.</p>

    <form id="cadastro-form" class="max-w-xl mx-auto bg-white p-8 rounded shadow space-y-6">
      <!-- Campo Nome -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Nome Completo </label>
        <input type="text" class="mt-1 block w-full border rounded px-3 py-2" placeholder="Nome do usuário" required />
      </div>

      <!-- Campo CPF com validador -->
      <div>
        <label class="block text-sm font-medium text-gray-700">CPF </label>
        <input type="text" id="cpf" class="mt-1 block w-full border rounded px-3 py-2" placeholder="000.000.000-00" required />
        <p id="cpf-erro" class="text-red-600 text-sm mt-1 hidden">CPF inválido.</p>
      </div>

      <!-- Campo Email -->
      <div>
        <label class="block text-sm font-medium text-gray-700">E-mail </label>
        <input type="email" class="mt-1 block w-full border rounded px-3 py-2" placeholder="exemplo@usuario.com" required />
      </div>

      <!-- Campo Senha -->
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700">Senha </label>
        <input type="password" id="senha" class="mt-1 block w-full border rounded px-3 py-2 pr-10" placeholder="Digite a senha" required />
        <button type="button" onclick="toggleSenha('senha', this)" class="absolute right-2 top-8 text-gray-600"></button>
      </div>

      <!-- Campo Confirmar Senha -->
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700">Confirmar Senha </label>
        <input type="password" id="confirmar-senha" class="mt-1 block w-full border rounded px-3 py-2 pr-10" placeholder="Confirme a senha" required />
        <button type="button" onclick="toggleSenha('confirmar-senha', this)" class="absolute right-2 top-8 text-gray-600"></button>
        <p id="erro-senha" class="text-red-600 text-sm mt-1 hidden">As senhas não coincidem.</p>
      </div>

      <!-- Botões -->
      <div class="flex justify-end gap-4">
        <button type="button" onclick="window.location.href='pesquisa_paciente.html'" class="px-4 py-2 border border-gray-400 text-gray-700 rounded hover:bg-gray-100">
          Cancelar
        </button>
        <button type="submit" class="px-4 py-2 bg-yellow-600 text-white rounded hover:bg-yellow-700">
          Cadastrar Usuário
        </button>
      </div>
    </form>
  </main>

  <!-- Rodapé -->
  <footer class="bg-[#1a1a1a] text-white text-sm px-6 py-4 mt-10">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-start justify-between">
      <!-- Logo -->
      <div class="flex items-center mb-4 md:mb-0">
        <img src="logo.jpg" alt="Logo da Casa de Repouso" class="w-10 h-10 mr-2" />
        <span class="text-xs">Casa de Repouso Do Jeitinho da Vovó</span>
      </div>
      <!-- Links -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-left w-full md:w-auto">
        <div>
          <h3 class="font-semibold mb-1">Sistema</h3>
          <ul class="space-y-0.5">
            <li><a href="Dash.html">Início</a></li>
            <li><a href="pesquisa_paciente.html">Pacientes</a></li>
            <li><a href="gerenciamento.html">Medicamentos</a></li>
            <li><a href="help_page_final.html">Relatórios</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-1">Suporte</h3>
          <ul class="space-y-0.5">
            <li><a href="help_page_final.html">Central de Ajuda</a></li>
            <li><a href="#">Tutoriais</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Reportar Problema</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-1">Legal</h3>
          <ul class="space-y-0.5">
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">LGPD</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Texto final -->
    <div class="text-center text-xs text-gray-400 mt-4">
      © 2025 Casa de Repouso Do Jeitinho da Vovó. Todos os direitos reservados.
    </div>
  </footer>

<script>
  // Validação de CPF
  function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g, '');
    if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

    let soma = 0, resto;
    for (let i = 1; i <= 9; i++) soma += parseInt(cpf[i - 1]) * (11 - i);
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf[9])) return false;

    soma = 0;
    for (let i = 1; i <= 10; i++) soma += parseInt(cpf[i - 1]) * (12 - i);
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf[10])) return false;

    return true;
  }

  document.getElementById("cpf").addEventListener("blur", function () {
    const campo = this;
    const erro = document.getElementById("cpf-erro");
    if (!validarCPF(campo.value)) {
      erro.classList.remove("hidden");
      campo.classList.add("border-red-500");
    } else {
      erro.classList.add("hidden");
      campo.classList.remove("border-red-500");
    }
  });

  function toggleSenha(idCampo, botao) {
    const campo = document.getElementById(idCampo);
    campo.type = campo.type === "password" ? "text" : "password";
    botao.textContent = campo.type === "password" ? "Mostrar" : "Esconder";
  }

  document.getElementById("cadastro-form").addEventListener("submit", async function (e) {
    e.preventDefault();

    // Validação de CPF e senha igual
    const campoCPF = document.getElementById("cpf");
    if (!validarCPF(campoCPF.value)) {
      campoCPF.focus();
      return;
    }
    const senha = document.getElementById("senha");
    const confirmar = document.getElementById("confirmar-senha");
    const erroSenha = document.getElementById("erro-senha");
    if (senha.value !== confirmar.value) {
      erroSenha.classList.remove("hidden");
      confirmar.classList.add("border-red-500");
      confirmar.focus();
      return;
    } else {
      erroSenha.classList.add("hidden");
      confirmar.classList.remove("border-red-500");
    }

    // Pegando os valores dos campos
    const nome = document.querySelector('input[placeholder="Nome do usuário"]').value;
    const cpf = campoCPF.value.replace(/\D/g, "");
    const email = document.querySelector('input[type="email"]').value;
    const senhaVal = senha.value;

    // Montando o body conforme o backend espera
    const body = {
      name: nome,
      password: senhaVal,
      cpf: cpf,
      email: email
    };

    try {
      const response = await fetch("http://localhost:8080/api/users", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(body)
      });

      if (response.ok) {
        alert("Usuário cadastrado com sucesso!");
        window.location.href = "pesquisa_paciente.html";
      } else {
        const erro = await response.text();
        alert("Erro ao cadastrar usuário: " + erro);
      }
    } catch (err) {
      alert("Erro de conexão com o servidor.");
    }
  });
</script>
</body>
</html>
