<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Paciente - Casa de Repouso Do Jeitinho da Vovó</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bege-claro: #E6D2B6;
            --cinza-claro: #BEBEBE;
            --preto-suave: #2B2B2B;
            --branco-suave: #F5F3EF;
            --cinza-medio: #9C9C9C;
            --bege-escuro: #D4BF9A;
            --verde-suave: #8BC34A;
            --vermelho-suave: #FF5252;
            --amarelo-suave: #FFC107;
            --azul-suave: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: var(--bege-claro);
            padding: 15px 40px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: 50%;
        }

        header h1 {
            font-size: 24px;
            font-weight: 500;
            color: var(--preto-suave);
            margin-right: auto;
        }

        header nav {
            display: flex;
            gap: 25px;
        }

        header nav a {
            text-decoration: none;
            color: var(--preto-suave);
            font-weight: 500;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        header nav a:hover {
            background-color: var(--bege-escuro);
        }

        header nav a.active {
            background-color: var(--preto-suave);
            color: var(--branco-suave);
        }

        /* Main Content */
        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-header h2 {
            font-size: 32px;
            color: var(--preto-suave);
            margin-bottom: 10px;
        }

        .page-header p {
            font-size: 18px;
            color: var(--cinza-medio);
        }

        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--preto-suave);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px;
            border: 1px solid var(--cinza-claro);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--verde-suave);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group .help-text {
            font-size: 12px;
            color: var(--cinza-medio);
            margin-top: 4px;
        }

        .form-group .error-text {
            font-size: 12px;
            color: var(--vermelho-suave);
            margin-top: 4px;
            display: none;
        }

        .form-group input.error,
        .form-group select.error,
        .form-group textarea.error {
            border-color: var(--vermelho-suave);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--verde-suave);
            color: white;
        }

        .btn-primary:hover {
            background-color: #7CB342;
        }

        .btn-secondary {
            background-color: var(--cinza-claro);
            color: var(--preto-suave);
        }

        .btn-secondary:hover {
            background-color: var(--cinza-medio);
        }

        .btn-danger {
            background-color: var(--vermelho-suave);
            color: white;
        }

        .btn-danger:hover {
            background-color: #E53935;
        }

        .btn:disabled {
            background-color: var(--cinza-claro);
            cursor: not-allowed;
        }

        .error-message {
            background-color: #ffebee;
            color: var(--vermelho-suave);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .success-message {
            background-color: #e8f5e8;
            color: var(--verde-suave);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--cinza-medio);
        }

        .patient-info {
            background-color: var(--branco-suave);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .patient-info h3 {
            color: var(--preto-suave);
            margin-bottom: 10px;
        }

        .patient-info p {
            color: var(--cinza-medio);
            margin-bottom: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            header nav {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .main-content {
                padding: 20px 15px;
            }

            .form-container {
                padding: 30px 20px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Logo Vovó">
    <h1>Casa de Repouso Do Jeitinho da Vovó</h1>
    <nav>
        <a href="principalsistema.html">Início</a>
        <a href="Dash.html">Dashboard</a>
        <a href="gerenciamento.html">Medicamentos</a>
        <a href="pesquisa_paciente.html" class="active">Pacientes</a>
        <a href="relatorio.HTML">Relatórios</a>
        <a href="help_page_final.html">Ajuda</a>
    </nav>
</header>

<div class="main-content">
    <div class="page-header">
        <h2>Editar Paciente</h2>
        <p>Atualize os dados do paciente</p>
    </div>

    <div id="loading" class="loading">Carregando dados do paciente...</div>

    <div id="form-section" style="display: none;">
        <div id="patient-info" class="patient-info">
            <h3>Informações Atuais</h3>
            <p id="current-info">Carregando...</p>
        </div>

        <div class="form-container">
            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>

            <form id="patient-form">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label for="name">Nome Completo *</label>
                        <input type="text" id="name" name="name" required placeholder="Digite o nome completo do paciente">
                        <div class="help-text">Nome completo do paciente</div>
                        <div class="error-text" id="name-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF *</label>
                        <input type="text" id="cpf" name="cpf" required placeholder="000.000.000-00" maxlength="14">
                        <div class="help-text">CPF do paciente (com pontos e traço)</div>
                        <div class="error-text" id="cpf-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="rg">RG *</label>
                        <input type="text" id="rg" name="rg" required placeholder="00.000.000-0" maxlength="12">
                        <div class="help-text">RG do paciente (com pontos e traço)</div>
                        <div class="error-text" id="rg-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="birthdate">Data de Nascimento *</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                        <div class="help-text">Data de nascimento do paciente</div>
                        <div class="error-text" id="birthdate-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="bloodType">Tipo Sanguíneo *</label>
                        <select id="bloodType" name="bloodType" required>
                            <option value="">Selecione o tipo sanguíneo</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                        <div class="error-text" id="bloodType-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="cep">CEP *</label>
                        <input type="text" id="cep" name="cep" required placeholder="00000-000" maxlength="9">
                        <div class="help-text">CEP do endereço</div>
                        <div class="error-text" id="cep-error"></div>
                    </div>

                    <div class="form-group full-width">
                        <label for="address">Endereço Completo *</label>
                        <input type="text" id="address" name="address" required placeholder="Rua, número, bairro, cidade">
                        <div class="help-text">Endereço completo do paciente</div>
                        <div class="error-text" id="address-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="plano">Plano de Saúde *</label>
                        <select id="plano" name="plano" required>
                            <option value="">Selecione o plano</option>
                            <option value="Unimed">Unimed</option>
                            <option value="Bradesco Saúde">Bradesco Saúde</option>
                            <option value="SulAmérica">SulAmérica</option>
                            <option value="Amil">Amil</option>
                            <option value="Porto Seguro">Porto Seguro</option>
                            <option value="Particular">Particular</option>
                            <option value="SUS">SUS</option>
                        </select>
                        <div class="error-text" id="plano-error"></div>
                    </div>

                    <div class="form-group">
                        <label for="carteirinha">Número da Carteirinha</label>
                        <input type="text" id="carteirinha" name="carteirinha" placeholder="Número da carteirinha do plano">
                        <div class="help-text">Número da carteirinha do plano de saúde</div>
                        <div class="error-text" id="carteirinha-error"></div>
                    </div>

                    <div class="form-group full-width">
                        <label for="conditions">Condições Médicas</label>
                        <textarea id="conditions" name="conditions" placeholder="Descreva as condições médicas, alergias, medicamentos em uso, etc."></textarea>
                        <div class="help-text">Informações médicas relevantes sobre o paciente</div>
                        <div class="error-text" id="conditions-error"></div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-danger" id="deactivate-btn" onclick="deactivatePatient()">
                        🗑️ Desativar Paciente
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='pesquisa_paciente.html'">
                        ← Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary" id="save-btn">
                        💾 Salvar Alterações
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
const API_BASE_URL = 'http://localhost:8080/api';
let currentPatientId = null;
let currentPatient = null;

// Elementos do DOM
const patientForm = document.getElementById('patient-form');
const saveBtn = document.getElementById('save-btn');
const deactivateBtn = document.getElementById('deactivate-btn');
const errorMessage = document.getElementById('error-message');
const successMessage = document.getElementById('success-message');
const loadingDiv = document.getElementById('loading');
const formSection = document.getElementById('form-section');
const currentInfo = document.getElementById('current-info');

// Função para mostrar mensagem de erro
function showError(message) {
    errorMessage.textContent = message;
    errorMessage.style.display = 'block';
    successMessage.style.display = 'none';
    window.scrollTo(0, 0);
}

// Função para mostrar mensagem de sucesso
function showSuccess(message) {
    successMessage.textContent = message;
    successMessage.style.display = 'block';
    errorMessage.style.display = 'none';
    window.scrollTo(0, 0);
}

// Função para esconder mensagens
function hideMessages() {
    errorMessage.style.display = 'none';
    successMessage.style.display = 'none';
}

// Função para mostrar erro em campo específico
function showFieldError(fieldId, message) {
    const field = document.getElementById(fieldId);
    const errorElement = document.getElementById(fieldId + '-error');
    
    field.classList.add('error');
    errorElement.textContent = message;
    errorElement.style.display = 'block';
}

// Função para limpar erro de campo específico
function clearFieldError(fieldId) {
    const field = document.getElementById(fieldId);
    const errorElement = document.getElementById(fieldId + '-error');
    
    field.classList.remove('error');
    errorElement.style.display = 'none';
}

// Função para limpar todos os erros de campo
function clearAllFieldErrors() {
    const fields = ['name', 'cpf', 'rg', 'birthdate', 'bloodType', 'cep', 'address', 'plano', 'carteirinha', 'conditions'];
    fields.forEach(fieldId => {
        clearFieldError(fieldId);
    });
}

// Máscaras para formatação
function formatCPF(value) {
    return value
        .replace(/\D/g, '')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d{1,2})/, '$1-$2')
        .replace(/(-\d{2})\d+?$/, '$1');
}

function formatRG(value) {
    return value
        .replace(/\D/g, '')
        .replace(/(\d{2})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d{1,2})/, '$1-$2')
        .replace(/(-\d{1})\d+?$/, '$1');
}

function formatCEP(value) {
    return value
        .replace(/\D/g, '')
        .replace(/(\d{5})(\d)/, '$1-$2')
        .replace(/(-\d{3})\d+?$/, '$1');
}

// Event listeners para formatação
document.getElementById('cpf').addEventListener('input', (e) => {
    e.target.value = formatCPF(e.target.value);
});

document.getElementById('rg').addEventListener('input', (e) => {
    e.target.value = formatRG(e.target.value);
});

document.getElementById('cep').addEventListener('input', (e) => {
    e.target.value = formatCEP(e.target.value);
});

// Função para calcular idade
function calculateAge(birthdate) {
    const birth = new Date(birthdate);
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const monthDiff = today.getMonth() - birth.getMonth();
    
    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
        age--;
    }
    
    return age;
}

// Função para buscar dados do paciente
async function fetchPatient(patientId) {
    try {
        const response = await fetch(`${API_BASE_URL}/patients/${patientId}`);
        
        if (response.ok) {
            const patient = await response.json();
            return patient;
        } else {
            throw new Error('Paciente não encontrado');
        }
    } catch (error) {
        console.error('Erro ao buscar paciente:', error);
        throw error;
    }
}

// Função para preencher o formulário com os dados do paciente
function fillForm(patient) {
    document.getElementById('name').value = patient.name || '';
    document.getElementById('cpf').value = patient.cpf || '';
    document.getElementById('rg').value = patient.rg || '';
    document.getElementById('birthdate').value = patient.birthdate || '';
    document.getElementById('bloodType').value = patient.bloodType || '';
    document.getElementById('cep').value = patient.cep || '';
    document.getElementById('address').value = patient.address || '';
    document.getElementById('plano').value = patient.plano || '';
    document.getElementById('carteirinha').value = patient.carteirinha || '';
    document.getElementById('conditions').value = patient.conditions || '';

    // Atualizar informações atuais
    const age = calculateAge(patient.birthdate);
    currentInfo.innerHTML = `
        <strong>${patient.name}</strong> - ${age} anos<br>
        CPF: ${patient.cpf} | RG: ${patient.rg}<br>
        Tipo Sanguíneo: ${patient.bloodType} | Plano: ${patient.plano}
    `;
}

// Função para validar formulário
function validateForm() {
    clearAllFieldErrors();
    let isValid = true;

    const formData = new FormData(patientForm);
    const data = Object.fromEntries(formData);

    // Validar campos obrigatórios
    const requiredFields = ['name', 'cpf', 'rg', 'birthdate', 'bloodType', 'cep', 'address', 'plano'];
    
    requiredFields.forEach(field => {
        if (!data[field] || data[field].trim() === '') {
            showFieldError(field, 'Este campo é obrigatório');
            isValid = false;
        }
    });

    // Validar nome
    if (data.name && !/^[A-Za-zÀ-ú ]+$/.test(data.name)) {
        showFieldError('name', 'Nome deve conter apenas letras e espaços');
        isValid = false;
    }

    // Validar CPF
    if (data.cpf && data.cpf.replace(/\D/g, '').length !== 11) {
        showFieldError('cpf', 'CPF deve ter 11 dígitos');
        isValid = false;
    }

    // Validar RG
    if (data.rg && data.rg.replace(/\D/g, '').length < 7) {
        showFieldError('rg', 'RG deve ter pelo menos 7 dígitos');
        isValid = false;
    }

    // Validar data de nascimento
    if (data.birthdate) {
        const birthDate = new Date(data.birthdate);
        const today = new Date();
        const age = today.getFullYear() - birthDate.getFullYear();
        
        if (age < 0 || age > 120) {
            showFieldError('birthdate', 'Data de nascimento inválida');
            isValid = false;
        }
    }

    // Validar CEP
    if (data.cep && data.cep.replace(/\D/g, '').length !== 8) {
        showFieldError('cep', 'CEP deve ter 8 dígitos');
        isValid = false;
    }

    return isValid;
}

// Função para atualizar paciente
async function updatePatient(patientId, patientData) {
    try {
        const response = await fetch(`${API_BASE_URL}/patients/${patientId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(patientData)
        });

        if (response.ok) {
            const patient = await response.json();
            showSuccess('Paciente atualizado com sucesso! Redirecionando...');
            
            // Redirecionar para a lista de pacientes após 2 segundos
            setTimeout(() => {
                window.location.href = 'pesquisa_paciente.html';
            }, 2000);
            
        } else {
            const errorData = await response.text();
            
            if (response.status === 409) {
                if (errorData.includes('CPF')) {
                    showFieldError('cpf', 'Este CPF já está cadastrado');
                } else if (errorData.includes('RG')) {
                    showFieldError('rg', 'Este RG já está cadastrado');
                }
                showError('Dados já cadastrados. Verifique CPF e RG.');
            } else {
                showError('Erro ao atualizar paciente. Tente novamente.');
            }
        }
    } catch (error) {
        console.error('Erro na atualização:', error);
        showError('Erro de conexão. Verifique se o sistema está funcionando.');
    }
}

// Função para desativar paciente
async function deactivatePatient() {
    if (!confirm('Tem certeza que deseja desativar este paciente? Esta ação não pode ser desfeita.')) {
        return;
    }

    try {
        const response = await fetch(`${API_BASE_URL}/patients/${currentPatientId}`, {
            method: 'DELETE'
        });

        if (response.ok) {
            showSuccess('Paciente desativado com sucesso! Redirecionando...');
            
            // Redirecionar para a lista de pacientes após 2 segundos
            setTimeout(() => {
                window.location.href = 'pesquisa_paciente.html';
            }, 2000);
            
        } else {
            showError('Erro ao desativar paciente. Tente novamente.');
        }
    } catch (error) {
        console.error('Erro ao desativar:', error);
        showError('Erro de conexão. Verifique se o sistema está funcionando.');
    }
}

// Event listener para o formulário
patientForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    hideMessages();
    
    if (!validateForm()) {
        showError('Por favor, corrija os erros no formulário.');
        return;
    }
    
    const formData = new FormData(patientForm);
    const patientData = {
        name: formData.get('name').trim(),
        cpf: formData.get('cpf').trim(),
        rg: formData.get('rg').trim(),
        birthdate: formData.get('birthdate'),
        bloodType: formData.get('bloodType'),
        cep: formData.get('cep').trim(),
        address: formData.get('address').trim(),
        plano: formData.get('plano'),
        carteirinha: formData.get('carteirinha').trim() || null,
        conditions: formData.get('conditions').trim() || null
    };
    
    // Desabilitar botão durante a atualização
    saveBtn.disabled = true;
    saveBtn.textContent = '💾 Salvando...';
    
    try {
        await updatePatient(currentPatientId, patientData);
    } finally {
        // Reabilitar botão
        saveBtn.disabled = false;
        saveBtn.textContent = '💾 Salvar Alterações';
    }
});

// Inicializar página
document.addEventListener('DOMContentLoaded', async () => {
    // Verificar se está logado
    // const currentUser = localStorage.getItem('currentUser');
    // if (!currentUser) {
    //     window.location.href = 'editar_paciente.html';
    //     return;
    // }

    // Obter ID do paciente da URL
    const urlParams = new URLSearchParams(window.location.search);
    currentPatientId = urlParams.get('id');
    
    if (!currentPatientId) {
        showError('ID do paciente não fornecido.');
        loadingDiv.style.display = 'none';
        return;
    }

    try {
        // Buscar dados do paciente
        currentPatient = await fetchPatient(currentPatientId);
        
        // Preencher formulário
        fillForm(currentPatient);
        
        // Mostrar formulário
        loadingDiv.style.display = 'none';
        formSection.style.display = 'block';
        
    } catch (error) {
        showError('Erro ao carregar dados do paciente. Verifique se o paciente existe.');
        loadingDiv.style.display = 'none';
    }
});
</script>

</body>
</html>

