<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Casa de Repouso Do Jeitinho da Vovó</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.jpg" alt="Logo Vovó">
  <h1>Casa de Repouso Do Jeitinho da Vovó</h1>
</header>

<div class="container">
  <div class="card">
    <div class="left">
      <img src="logo.jpg" alt="Logo Vovó">
      <h2>Casa de Repouso<br>Do Jeitinho da Vovó</h2>
      <p>Cuidado, conforto e carinho para quem merece o melhor atendimento.</p>
    </div>
    <div class="right">
      <h2>Bem-vindo de volta!</h2>
      <p>Acesse o sistema para gerenciar as informações do asilo</p>
      <form id="loginForm">
        <div class="form-group">
          <label for="usuario">Usuário</label>
          <input type="text" id="usuario" placeholder="Digite seu nome de usuário">
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite sua senha">
        </div>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="logo.jpg" alt="Logo Casa de Repouso">
      <p>Casa de Repouso<br>Do Jeitinho da Vovó</p>
    </div>
    <div class="footer-links">
      <div>
        <h4>Sistema</h4>
        <ul>
          <li><a href="Dash.html">Início</a></li>
          <li><a href="pesquisa_paciente.html">Pacientes</a></li>
          <li><a href="gerenciamento.html">Medicamentos</a></li>
          <li><a href="#">Atividades</a></li>
          <li><a href="relatorio.HTML">Relatórios</a></li>
        </ul>
      </div>
      <div>
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Central de Ajuda</a></li>
          <li><a href="#">Tutoriais</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Reportar Problema</a></li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">LGPD</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Casa de Repouso Do Jeitinho da Vovó. Todos os direitos reservados.</p>
  </div>
</footer>

<!-- Script funcional de login -->
<script>
  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault(); // evita envio real

    const usuario = document.getElementById('usuario').value.trim();
    const senha = document.getElementById('senha').value.trim();

    if (!usuario || !senha) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    // Simulação de validação de login
    if (usuario === 'admin' && senha === '1234') {
      alert('Login bem-sucedido!');
      window.location.href = 'Dash.html'; // redireciona para o dashboard
    } else {
      alert('Usuário ou senha incorretos.');
    }
  });
</script>

</body>
</html>
