<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Casa de Repouso Do Jeitinho da Vovó</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.jpg" alt="Logo Vovó">
  <h1>Casa de Repouso Do Jeitinho da Vovó</h1>
</header>

<div class="container">
  <div class="card">
    <div class="left">
      <img src="logo.jpg" alt="Logo Vovó">
      <h2>Casa de Repouso<br>Do Jeitinho da Vovó</h2>
      <p>Cuidado, conforto e carinho para quem merece o melhor atendimento.</p>
    </div>
    <div class="right">
      <h2>Bem-vindo de volta!</h2>
      <p>Acesse o sistema para gerenciar as informações do asilo</p>
      <form id="loginForm">
        <div class="form-group">
          <label for="usuario">Usuário (E-mail)</label>
          <input type="text" id="usuario" placeholder="Digite seu e-mail" required>
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite sua senha" required>
        </div>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="logo.jpg" alt="Logo Casa de Repouso">
      <p>Casa de Repouso<br>Do Jeitinho da Vovó</p>
    </div>
    <div class="footer-links">
      <div>
        <h4>Sistema</h4>
        <ul>
          <li><a href="listagem_pacientes.html">Pacientes</a></li>
          <li><a href="gerenciamento.html">Medicamentos</a></li>
          <li><a href="#">Atividades</a></li>
        </ul>
      </div>
      <div>
        <h4>Suporte</h4>
        <ul>
          <li><a href="#">Central de Ajuda</a></li>
          <li><a href="#">Tutoriais</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Reportar Problema</a></li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">LGPD</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Casa de Repouso Do Jeitinho da Vovó. Todos os direitos reservados.</p>
  </div>
</footer>

<!-- Script funcional de login via backend -->
<script>
  document.getElementById('loginForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const email = document.getElementById('usuario').value.trim();
    const password = document.getElementById('senha').value.trim();

    if (!email || !password) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    try {
      const resp = await fetch('http://localhost:8080/api/logins/authenticate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          email: email,
          password: password
        })
      });

      if (resp.ok) {
        alert('Login bem-sucedido!');
        window.location.href = 'listagem_pacientes.html';
      } else {
        const errorText = await resp.text();
        alert(errorText || 'Usuário, senha ou status inválido.');
      }
    } catch (error) {
      alert('Erro de conexão com o servidor.');
    }
  });
</script>

</body>
</html>
