<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque | Casa de Repouso Do Jeitinho da Vov√≥</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Vari√°veis de cores baseadas no prot√≥tipo */
        :root {
            --bege-claro: #E6D2B6;
            --cinza-claro: #BEBEBE;
            --preto-suave: #2B2B2B;
            --branco-suave: #F5F3EF;
            --cinza-medio: #9C9C9C;
            --bege-escuro: #D4BF9A;
            --verde-suave: #8BC34A;
            --vermelho-suave: #FF5252;
            --amarelo-suave: #FFC107;
            --azul-suave: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: var(--bege-claro);
            padding: 15px 40px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: 50%;
        }

        header h1 {
            font-size: 24px;
            font-weight: 500;
            color: var(--preto-suave);
            margin-right: auto;
        }

        header nav {
            display: flex;
            gap: 25px;
        }

        header nav a {
            text-decoration: none;
            color: var(--preto-suave);
            font-weight: 500;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        header nav a:hover {
            background-color: var(--bege-escuro);
        }

        header nav a.active {
            background-color: var(--preto-suave);
            color: var(--branco-suave);
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-header h2 {
            font-size: 32px;
            color: var(--preto-suave);
            margin-bottom: 10px;
        }

        .page-header p {
            font-size: 18px;
            color: var(--cinza-medio);
        }

        .search-controls {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--cinza-claro);
            border-radius: 8px;
            font-size: 16px;
            background-color: var(--branco-suave);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--bege-escuro);
        }

        .filter-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--cinza-claro);
            border-radius: 8px;
            background-color: white;
            color: var(--preto-suave);
            font-size: 14px;
            min-width: 150px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--verde-suave);
            color: white;
        }

        .btn-primary:hover {
            background-color: #7CB342;
        }

        .btn-secondary {
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            border: 1px solid var(--cinza-claro);
        }

        .btn-secondary:hover {
            background-color: var(--cinza-claro);
        }

        .table-container {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stock-table th,
        .stock-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--cinza-claro);
        }

        .stock-table th {
            background-color: var(--bege-claro);
            font-weight: 500;
            color: var(--preto-suave);
        }

        .stock-table tr:hover {
            background-color: rgba(230, 210, 182, 0.1);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-ok {
            background-color: rgba(139, 195, 74, 0.2);
            color: #689F38;
        }

        .status-baixo {
            background-color: rgba(255, 193, 7, 0.2);
            color: #F57C00;
        }

        .status-critico {
            background-color: rgba(255, 82, 82, 0.2);
            color: #D32F2F;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--branco-suave);
            border: 1px solid var(--cinza-claro);
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            margin-right: 8px;
        }

        .btn-icon:hover {
            background-color: var(--bege-claro);
        }

        .edit-btn {
            color: var(--amarelo-suave);
        }

        .delete-btn {
            color: var(--vermelho-suave);
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--cinza-claro);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 500;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--cinza-medio);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--cinza-claro);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--cinza-claro);
            border-radius: 8px;
            font-size: 16px;
            background-color: var(--branco-suave);
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--bege-escuro);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Footer */
        .footer {
            background-color: var(--preto-suave);
            color: var(--branco-suave);
            padding: 40px 20px 20px;
            margin-top: 60px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .footer-logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            filter: brightness(0) invert(1);
        }

        .footer-logo p {
            font-size: 18px;
            font-weight: 500;
        }

        .footer-links {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

        .footer-links h4 {
            color: var(--bege-claro);
            margin-bottom: 15px;
            font-size: 16px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 8px;
        }

        .footer-links ul li a {
            color: var(--branco-suave);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links ul li a:hover {
            color: var(--bege-claro);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
            color: var(--cinza-claro);
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            header nav {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .main-content {
                padding: 20px 15px;
            }

            .search-bar {
                flex-direction: column;
            }

            .filter-row {
                flex-direction: column;
            }

            .filter-select {
                min-width: 100%;
            }

            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }

            .form-row {
                flex-direction: column;
            }

            .modal {
                width: 95%;
                margin: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpg" alt="Logo Vov√≥">
    <h1>Casa de Repouso Do Jeitinho da Vov√≥</h1>
    <nav>
      <a href="principalsistema.html" >In√≠cio</a>
      <a href="listagem_paciente.html" >Pacientes</a>
      <a href="gerenciamento.html" style="text-decoration: underline;">Medicamentos</a>
      <a href="help_page_final.html" >Ajuda</a>
    </nav>
</header>

<div class="main-content">
    <div class="page-header">
        <h2>Gerenciamento de Estoque</h2>
        <p>Controle e monitore o estoque de medicamentos e suprimentos</p>
    </div>

    <div class="search-controls">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar item..." class="search-input">
            <button class="btn btn-secondary" id="filter-btn">üîç Filtros</button>
            <button class="btn btn-primary" id="add-item-btn">‚ûï Adicionar Item</button>
        </div>

        <div class="filter-row">
            <select id="category-filter" class="filter-select">
                <option value="">Categoria</option>
                <option value="medicamentos">Medicamentos</option>
                <option value="higiene">Higiene</option>
                <option value="limpeza">Limpeza</option>
                <option value="alimentos">Alimentos</option>
            </select>

            <select id="status-filter" class="filter-select">
                <option value="">Status</option>
                <option value="ok">Estoque OK</option>
                <option value="baixo">Estoque Baixo</option>
                <option value="critico">Estoque Cr√≠tico</option>
            </select>

            <select id="sort-filter" class="filter-select">
                <option value="">Ordenar por</option>
                <option value="nome">Nome</option>
                <option value="categoria">Categoria</option>
                <option value="quantidade">Quantidade</option>
                <option value="validade">Data de Validade</option>
            </select>
        </div>
    </div>

    <div class="table-container">
        <table class="stock-table">
            <thead>
                <tr>
                    <th>Nome do Item</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Unidade</th>
                    <th>Data de Validade</th>
                    <th>Status</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody id="stock-table-body">
                <tr>
                    <td>Paracetamol 500mg</td>
                    <td>Medicamentos</td>
                    <td>120</td>
                    <td>Comprimidos</td>
                    <td>15/12/2025</td>
                    <td><span class="status-badge status-ok">Estoque OK</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(1)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(1)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Dipirona 1g</td>
                    <td>Medicamentos</td>
                    <td>45</td>
                    <td>Comprimidos</td>
                    <td>10/08/2025</td>
                    <td><span class="status-badge status-baixo">Estoque Baixo</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(2)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(2)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Fraldas Geri√°tricas G</td>
                    <td>Higiene</td>
                    <td>8</td>
                    <td>Pacotes</td>
                    <td>N/A</td>
                    <td><span class="status-badge status-critico">Estoque Cr√≠tico</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(3)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(3)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Luvas Descart√°veis</td>
                    <td>Higiene</td>
                    <td>15</td>
                    <td>Caixas</td>
                    <td>N/A</td>
                    <td><span class="status-badge status-ok">Estoque OK</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(4)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(4)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Losartana 50mg</td>
                    <td>Medicamentos</td>
                    <td>90</td>
                    <td>Comprimidos</td>
                    <td>05/03/2026</td>
                    <td><span class="status-badge status-ok">Estoque OK</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(5)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(5)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>√Ålcool 70%</td>
                    <td>Limpeza</td>
                    <td>5</td>
                    <td>Litros</td>
                    <td>20/10/2026</td>
                    <td><span class="status-badge status-baixo">Estoque Baixo</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(6)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(6)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Leite Integral</td>
                    <td>Alimentos</td>
                    <td>12</td>
                    <td>Litros</td>
                    <td>30/06/2025</td>
                    <td><span class="status-badge status-ok">Estoque OK</span></td>
                    <td>
                        <button class="btn-icon edit-btn" onclick="editItem(7)" title="Editar">‚úèÔ∏è</button>
                        <button class="btn-icon delete-btn" onclick="deleteItem(7)" title="Excluir">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal para Adicionar/Editar Item -->
<div class="modal-overlay" id="item-modal">
    <div class="modal">
        <div class="modal-header">
            <h3 id="modal-title">Adicionar Item</h3>
            <button class="modal-close" id="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="item-form">
                <div class="form-group">
                    <label for="item-name">Nome do Item</label>
                    <input type="text" id="item-name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="item-category">Categoria</label>
                    <select id="item-category" class="form-select" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="medicamentos">Medicamentos</option>
                        <option value="higiene">Higiene</option>
                        <option value="limpeza">Limpeza</option>
                        <option value="alimentos">Alimentos</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-quantity">Quantidade</label>
                        <input type="number" id="item-quantity" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="item-unit">Unidade</label>
                        <input type="text" id="item-unit" class="form-input" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="item-expiry">Data de Validade</label>
                    <input type="date" id="item-expiry" class="form-input">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="cancel-btn">Cancelar</button>
            <button type="submit" form="item-form" class="btn btn-primary" id="save-btn">Salvar</button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="logo.jpg" alt="Logo Vov√≥">
            <p>Casa de Repouso<br>Do Jeitinho da Vov√≥</p>
        </div>
        <div class="footer-links">
            <div>
            <h4>Sistema</h4>
                <ul>
                    <li><a href="principalsistema.html">In√≠cio</a></li>
                    <li><a href="listagem_paciente.html">Pacientes</a></li>
                    <li><a href="gerenciamento.html">Medicamentos</a></li>

                </ul>
            </div>
             <div>
                <h4>Suporte</h4>
                <ul>
                    <li><a href="help_page_final.html">Central de Ajuda</a></li>

                </ul>
            </div> 
       <div>
                <h4>Legal</h4>
                <ul>

                    <li><a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">LGPD</a></li>
                </ul>       
            </div> 
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Casa de Repouso Do Jeitinho da Vov√≥. Todos os direitos reservados.</p>
    </div>
</footer>

<script>
// Gerenciamento de Estoque JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Dados simulados do estoque
    let stockData = [
        {
            id: 1,
            nome: 'Paracetamol 500mg',
            categoria: 'medicamentos',
            quantidade: 120,
            unidade: 'Comprimidos',
            validade: '2025-12-15',
            status: 'ok'
        },
        {
            id: 2,
            nome: 'Dipirona 1g',
            categoria: 'medicamentos',
            quantidade: 45,
            unidade: 'Comprimidos',
            validade: '2025-08-10',
            status: 'baixo'
        },
        {
            id: 3,
            nome: 'Fraldas Geri√°tricas G',
            categoria: 'higiene',
            quantidade: 8,
            unidade: 'Pacotes',
            validade: null,
            status: 'critico'
        },
        {
            id: 4,
            nome: 'Luvas Descart√°veis',
            categoria: 'higiene',
            quantidade: 15,
            unidade: 'Caixas',
            validade: null,
            status: 'ok'
        },
        {
            id: 5,
            nome: 'Losartana 50mg',
            categoria: 'medicamentos',
            quantidade: 90,
            unidade: 'Comprimidos',
            validade: '2026-03-05',
            status: 'ok'
        },
        {
            id: 6,
            nome: '√Ålcool 70%',
            categoria: 'limpeza',
            quantidade: 5,
            unidade: 'Litros',
            validade: '2026-10-20',
            status: 'baixo'
        },
        {
            id: 7,
            nome: 'Leite Integral',
            categoria: 'alimentos',
            quantidade: 12,
            unidade: 'Litros',
            validade: '2025-06-30',
            status: 'ok'
        }
    ];

    let filteredData = [...stockData];
    let editingItemId = null;

    // Elementos DOM
    const searchInput = document.getElementById('search-input');
    const categoryFilter = document.getElementById('category-filter');
    const statusFilter = document.getElementById('status-filter');
    const sortFilter = document.getElementById('sort-filter');
    const addItemBtn = document.getElementById('add-item-btn');
    const modal = document.getElementById('item-modal');
    const closeModal = document.getElementById('close-modal');
    const cancelBtn = document.getElementById('cancel-btn');
    const itemForm = document.getElementById('item-form');
    const modalTitle = document.getElementById('modal-title');
    const tableBody = document.getElementById('stock-table-body');

    // Inicializar eventos
    setupEventListeners();
    renderTable();

    function setupEventListeners() {
        // Busca
        searchInput.addEventListener('input', debounce(filterData, 300));
        
        // Filtros
        categoryFilter.addEventListener('change', filterData);
        statusFilter.addEventListener('change', filterData);
        sortFilter.addEventListener('change', sortData);
        
        // Modal
        addItemBtn.addEventListener('click', openAddModal);
        closeModal.addEventListener('click', closeModalHandler);
        cancelBtn.addEventListener('click', closeModalHandler);
        modal.addEventListener('click', function(e) {
            if (e.target === modal) closeModalHandler();
        });
        
        // Formul√°rio
        itemForm.addEventListener('submit', handleFormSubmit);
        
        // Tecla ESC para fechar modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && modal.classList.contains('active')) {
                closeModalHandler();
            }
        });

        // Navega√ß√£o
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                    alert('Esta funcionalidade estar√° dispon√≠vel em breve!');
                }
            });
        });
    }

    function filterData() {
        const searchTerm = searchInput.value.toLowerCase();
        const categoryValue = categoryFilter.value;
        const statusValue = statusFilter.value;

        filteredData = stockData.filter(item => {
            const matchesSearch = item.nome.toLowerCase().includes(searchTerm);
            const matchesCategory = !categoryValue || item.categoria === categoryValue;
            const matchesStatus = !statusValue || item.status === statusValue;
            
            return matchesSearch && matchesCategory && matchesStatus;
        });

        sortData();
        renderTable();
    }

    function sortData() {
        const sortValue = sortFilter.value;
        
        if (!sortValue) return;

        filteredData.sort((a, b) => {
            switch (sortValue) {
                case 'nome':
                    return a.nome.localeCompare(b.nome);
                case 'categoria':
                    return a.categoria.localeCompare(b.categoria);
                case 'quantidade':
                    return b.quantidade - a.quantidade;
                case 'validade':
                    if (!a.validade && !b.validade) return 0;
                    if (!a.validade) return 1;
                    if (!b.validade) return -1;
                    return new Date(a.validade) - new Date(b.validade);
                default:
                    return 0;
            }
        });

        renderTable();
    }

    function renderTable() {
        if (filteredData.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="7" style="text-align: center; padding: 40px; color: #9C9C9C;">
                        <div style="font-size: 48px; margin-bottom: 20px;">üì¶</div>
                        <div style="font-size: 18px; margin-bottom: 10px; color: #2B2B2B;">Nenhum item encontrado</div>
                        <div>Tente ajustar os filtros ou adicionar novos itens</div>
                    </td>
                </tr>
            `;
            return;
        }

        tableBody.innerHTML = filteredData.map(item => `
            <tr>
                <td>${item.nome}</td>
                <td>${formatCategory(item.categoria)}</td>
                <td>${item.quantidade}</td>
                <td>${item.unidade}</td>
                <td>${formatDate(item.validade)}</td>
                <td><span class="status-badge status-${item.status}">${formatStatus(item.status)}</span></td>
                <td>
                    <button class="btn-icon edit-btn" onclick="editItem(${item.id})" title="Editar">‚úèÔ∏è</button>
                    <button class="btn-icon delete-btn" onclick="deleteItem(${item.id})" title="Excluir">üóëÔ∏è</button>
                </td>
            </tr>
        `).join('');
    }

    function formatCategory(category) {
        const categories = {
            'medicamentos': 'Medicamentos',
            'higiene': 'Higiene',
            'limpeza': 'Limpeza',
            'alimentos': 'Alimentos'
        };
        return categories[category] || category;
    }

    function formatStatus(status) {
        const statuses = {
            'ok': 'Estoque OK',
            'baixo': 'Estoque Baixo',
            'critico': 'Estoque Cr√≠tico'
        };
        return statuses[status] || status;
    }

    function formatDate(dateString) {
        if (!dateString) return 'N/A';
        const date = new Date(dateString);
        return date.toLocaleDateString('pt-BR');
    }

    function openAddModal() {
        editingItemId = null;
        modalTitle.textContent = 'Adicionar Item';
        itemForm.reset();
        modal.classList.add('active');
        document.getElementById('item-name').focus();
    }

    function openEditModal(item) {
        editingItemId = item.id;
        modalTitle.textContent = 'Editar Item';
        
        document.getElementById('item-name').value = item.nome;
        document.getElementById('item-category').value = item.categoria;
        document.getElementById('item-quantity').value = item.quantidade;
        document.getElementById('item-unit').value = item.unidade;
        document.getElementById('item-expiry').value = item.validade || '';
        
        modal.classList.add('active');
        document.getElementById('item-name').focus();
    }

    function closeModalHandler() {
        modal.classList.remove('active');
        editingItemId = null;
        itemForm.reset();
    }

    function handleFormSubmit(e) {
        e.preventDefault();
        
        const formData = {
            nome: document.getElementById('item-name').value,
            categoria: document.getElementById('item-category').value,
            quantidade: parseInt(document.getElementById('item-quantity').value),
            unidade: document.getElementById('item-unit').value,
            validade: document.getElementById('item-expiry').value || null
        };

        // Determinar status baseado na quantidade
        let status = 'ok';
        if (formData.quantidade <= 10) status = 'critico';
        else if (formData.quantidade <= 50) status = 'baixo';

        if (editingItemId) {
            // Editar item existente
            const itemIndex = stockData.findIndex(item => item.id === editingItemId);
            if (itemIndex !== -1) {
                stockData[itemIndex] = {
                    ...stockData[itemIndex],
                    ...formData,
                    status
                };
                showNotification('Item atualizado com sucesso!', 'success');
            }
        } else {
            // Adicionar novo item
            const newItem = {
                id: Math.max(...stockData.map(item => item.id)) + 1,
                ...formData,
                status
            };
            stockData.push(newItem);
            showNotification('Item adicionado com sucesso!', 'success');
        }

        closeModalHandler();
        filterData();
    }

    // Fun√ß√µes globais para os bot√µes da tabela
    window.editItem = function(id) {
        const item = stockData.find(item => item.id === id);
        if (item) {
            openEditModal(item);
        }
    };

    window.deleteItem = function(id) {
        if (confirm('Tem certeza que deseja excluir este item?')) {
            stockData = stockData.filter(item => item.id !== id);
            filterData();
            showNotification('Item exclu√≠do com sucesso!', 'success');
        }
    };

    // Fun√ß√£o debounce para otimizar a busca
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // Fun√ß√£o para mostrar notifica√ß√µes
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: ${type === 'success' ? '#8BC34A' : type === 'error' ? '#FF5252' : '#2196F3'};
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.transform = 'translateX(0)';
        }, 100);
        
        setTimeout(() => {
            notification.style.transform = 'translateX(100%)';
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    document.body.removeChild(notification);
                }
            }, 300);
        }, 3000);
    }
});
</script>

</body>
</html>

