<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Pacientes - Casa de Repouso Do Jeitinho da Vovó</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="images/icons.css">
    <style>
        /* Variáveis de cores */
        :root {
            --bege-claro: #E6D2B6;
            --cinza-claro: #BEBEBE;
            --preto-suave: #2B2B2B;
            --branco-suave: #F5F3EF;
            --cinza-medio: #9C9C9C;
            --bege-escuro: #D4BF9A;
            --verde-suave: #8BC34A;
            --vermelho-suave: #FF5252;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--branco-suave);
            color: var(--preto-suave);
        }

        /* Header */
        header {
            background-color: var(--bege-claro);
            padding: 15px 40px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 500;
            color: var(--preto-suave);
        }

        .nav-container {
            margin-left: auto;
        }

        .nav-link {
            margin-left: 25px;
            text-decoration: none;
            color: var(--preto-suave);
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--cinza-medio);
        }

        .nav-link.active {
            border-bottom: 2px solid var(--preto-suave);
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-icon {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            background-color: var(--bege-claro);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-icon i {
            font-size: 40px;
            color: var(--preto-suave);
        }

        .page-title {
            font-size: 32px;
            color: var(--preto-suave);
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 18px;
            color: var(--cinza-medio);
            max-width: 600px;
        }

        /* Search Container */
        .search-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .search-title {
            font-size: 20px;
            margin-bottom: 25px;
            color: var(--preto-suave);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--bege-claro);
        }

        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-group {
            flex: 1;
            min-width: 200px;
        }

        .search-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--preto-suave);
        }

        .search-input,
        .search-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--cinza-claro);
            border-radius: 8px;
            font-size: 16px;
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            transition: border-color 0.3s;
        }

        .search-input:focus,
        .search-select:focus {
            outline: none;
            border-color: var(--bege-escuro);
        }

        .search-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-secondary {
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            border: 1px solid var(--cinza-claro);
        }

        .btn-secondary:hover {
            background-color: var(--cinza-claro);
        }

        .btn-primary {
            background-color: var(--bege-escuro);
            color: var(--preto-suave);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--bege-claro);
        }

        .btn-success {
            background-color: var(--verde-suave);
            color: white;
            border: none;
        }

        .btn-success:hover {
            background-color: #7CB342;
        }

        .btn .icon {
            margin-right: 8px;
        }

        /* Results Container */
        .results-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .results-title {
            font-size: 20px;
            color: var(--preto-suave);
        }

        .results-count {
            font-size: 16px;
            color: var(--cinza-medio);
        }

        .results-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        .results-table th,
        .results-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--cinza-claro);
        }

        .results-table th {
            background-color: var(--bege-claro);
            color: var(--preto-suave);
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        .results-table tr:hover {
            background-color: rgba(230, 210, 182, 0.1);
        }

        .patient-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .patient-name {
            font-weight: 500;
            color: var(--preto-suave);
        }

        .patient-id {
            color: var(--cinza-medio);
            font-size: 14px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(139, 195, 74, 0.2);
            color: #689F38;
        }

        .status-inactive {
            background-color: rgba(255, 82, 82, 0.2);
            color: #D32F2F;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            border: 1px solid var(--cinza-claro);
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background-color: var(--bege-claro);
        }

        .btn-view {
            color: #2196F3;
        }

        .btn-edit {
            color: #FFC107;
        }

        .btn-delete {
            color: #FF5252;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: var(--branco-suave);
            color: var(--preto-suave);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-item:hover {
            background-color: var(--bege-claro);
        }

        .pagination-item.active {
            background-color: var(--bege-escuro);
            color: var(--preto-suave);
        }

        /* Footer */
        footer {
            background-color: var(--preto-suave);
            color: var(--branco-suave);
            padding: 40px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo-img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            filter: brightness(0) invert(1);
        }

        .footer-logo-text {
            font-size: 20px;
            font-weight: 500;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column {
            min-width: 200px;
            text-align: left;
        }

        .footer-column-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--bege-claro);
        }

        .footer-link {
            display: block;
            margin-bottom: 10px;
            color: var(--branco-suave);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-link:hover {
            color: var(--bege-claro);
        }

        .footer-bottom {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            font-size: 14px;
            color: var(--cinza-claro);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
                flex-direction: column;
                text-align: center;
            }

            .logo-container {
                margin-bottom: 15px;
            }

            .nav-container {
                margin-left: 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .nav-link {
                margin: 5px 10px;
            }

            .page-header {
                flex-direction: column;
                text-align: center;
            }

            .page-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .search-form {
                flex-direction: column;
            }

            .search-group {
                min-width: 100%;
            }

            .search-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .results-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .results-actions {
                flex-direction: column;
                width: 100%;
            }

            .table-container {
                overflow-x: auto;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-column {
                text-align: center;
                margin-bottom: 20px;
            }
        }

        /* Accessibility Features */
        .accessibility-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: var(--preto-suave);
            color: var(--branco-suave);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .accessibility-button:hover {
            background-color: #3a3a3a;
        }

        /* Simulated Figma Frame */
        .figma-frame {
            position: relative;
            max-width: 1440px;
            margin: 0 auto;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        /* Interactive Elements */
        .interactive-element {
            transition: all 0.3s ease;
        }

        .interactive-element:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--cinza-claro);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--preto-suave);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--cinza-medio);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--cinza-claro);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Patient Details */
        .patient-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .patient-header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .patient-photo-large {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .patient-info {
            flex: 1;
        }

        .patient-name-large {
            font-size: 24px;
            font-weight: 500;
            color: var(--preto-suave);
            margin-bottom: 5px;
        }

        .patient-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .patient-meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--cinza-medio);
            font-size: 14px;
        }

        .detail-section {
            margin-bottom: 20px;
        }

        .detail-title {
            font-size: 18px;
            font-weight: 500;
            color: var(--preto-suave);
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--cinza-claro);
        }

        .detail-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .detail-label {
            width: 40%;
            min-width: 150px;
            font-weight: 500;
            color: var(--preto-suave);
        }

        .detail-value {
            flex: 1;
            color: var(--cinza-medio);
        }
    </style>
</head>
<body>
    <div class="figma-frame">
        <!-- Header -->
        <header>
            <div class="logo-container">
                <img src="images/logo.png" alt="Logo Casa de Repouso" class="logo-img">
                <div class="logo-text">Casa de Repouso Do Jeitinho da Vovó</div>
            </div>
            <div class="nav-container">
                <a href="Dash.html" class="nav-link">Início</a>
                <a href="pesquisa_paciente.html" class="nav-link active">Pacientes</a>
                <a href="gerenciamento.html" class="nav-link">Medicamentos</a>
                <a href="relatorio.HTML" class="nav-link">Relatórios</a>
                <a href="help_page_final.html" class="nav-link">Ajuda</a>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-container">
            <!-- Page Header -->
<div class="page-header" style="justify-content: space-between; width: 100%;">
    <div style="display: flex; align-items: center;">
        <div class="page-icon">
            <i class="icon users-icon"></i>
        </div>
        <div>
            <h1 class="page-title">Pesquisa de Pacientes</h1>
            <p class="page-subtitle">Utilize os filtros abaixo para encontrar pacientes cadastrados no sistema. Você pode visualizar, editar ou gerenciar os registros encontrados.</p>
        </div>
    </div>
    <div>
        <button class="btn btn-primary" onclick="location.href='estoque.HTML'">
            <i class="icon search-icon"></i>
            GERENCIMENTO DE ESTOQUE POR PACIENTE
        </button>
    </div>
</div>



            <!-- Search Container -->
            <div class="search-container">
                <h2 class="search-title">Filtros de Pesquisa</h2>
                
                <form id="searchForm">
                    <div class="search-form">
                        <div class="search-group">
                            <label for="searchName" class="search-label">Nome do Paciente</label>
                            <input type="text" id="searchName" class="search-input interactive-element" placeholder="Digite o nome">
                        </div>
                        
                        <div class="search-group">
                            <label for="searchCPF" class="search-label">CPF</label>
                            <input type="text" id="searchCPF" class="search-input interactive-element" placeholder="000.000.000-00">
                        </div>
                        
                        <div class="search-group">
                            <label for="searchStatus" class="search-label">Status</label>
                            <select id="searchStatus" class="search-select interactive-element">
                                <option value="">Todos</option>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                    </div>
                    
<!--                     <div class="search-form">
                        <div class="search-group">
                            <label for="searchAgeFrom" class="search-label">Idade (de)</label>
                            <input type="number" id="searchAgeFrom" class="search-input interactive-element" placeholder="Idade mínima">
                        </div>
                        
                        <div class="search-group">
                            <label for="searchAgeTo" class="search-label">Idade (até)</label>
                            <input type="number" id="searchAgeTo" class="search-input interactive-element" placeholder="Idade máxima">
                        </div>
                        
                        <div class="search-group">
                            <label for="searchEntryDate" class="search-label">Data de Entrada</label>
                            <input type="date" id="searchEntryDate" class="search-input interactive-element">
                        </div>
                    </div> -->
                    
                    <div class="search-actions">
                        <button type="button" id="clearButton" class="btn btn-secondary">
                            <i class="icon x-icon"></i>
                            Limpar Filtros
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="icon search-icon"></i>
                            Pesquisar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Results Container -->
            <div class="results-container">
                <div class="results-header">
                    <h2 class="results-title">Resultados da Pesquisa</h2>
                    <div class="results-count">15 pacientes encontrados</div>
                </div>
                
<!--                 <div class="results-actions">
                    <button class="btn btn-success">
                        <i class="icon user-plus-icon"></i>
                        Novo Paciente
                    </button>
                    <button class="btn btn-secondary">
                        <i class="icon printer-icon"></i>
                        Imprimir Lista
                    </button>
                    <button class="btn btn-secondary">
                        <i class="icon download-icon"></i>
                        Exportar
                    </button>
                </div> -->
                
                <div class="table-container">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>Idade</th>
                                <th>CPF</th>
                                <th>Data de Entrada</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://randomuser.me/api/portraits/women/79.jpg" alt="Foto de Maria Silva" class="patient-photo">
                                        <div>
                                            <div class="patient-name">Maria Silva</div>
                                            <div class="patient-id">ID: 10001</div>
                                        </div>
                                    </div>
                                </td>
                                <td>78 anos</td>
                                <td>123.456.789-00</td>
                                <td>15/03/2023</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view view-patient" data-id="10001">
                                            <i class="icon eye-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-edit">
                                            <i class="icon edit-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-delete">
                                            <i class="icon trash-icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Foto de João Santos" class="patient-photo">
                                        <div>
                                            <div class="patient-name">João Santos</div>
                                            <div class="patient-id">ID: 10002</div>
                                        </div>
                                    </div>
                                </td>
                                <td>82 anos</td>
                                <td>987.654.321-00</td>
                                <td>22/05/2023</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view view-patient" data-id="10002">
                                            <i class="icon eye-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-edit">
                                            <i class="icon edit-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-delete">
                                            <i class="icon trash-icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Foto de Ana Oliveira" class="patient-photo">
                                        <div>
                                            <div class="patient-name">Ana Oliveira</div>
                                            <div class="patient-id">ID: 10003</div>
                                        </div>
                                    </div>
                                </td>
                                <td>75 anos</td>
                                <td>456.789.123-00</td>
                                <td>10/01/2024</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view view-patient" data-id="10003">
                                            <i class="icon eye-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-edit">
                                            <i class="icon edit-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-delete">
                                            <i class="icon trash-icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Foto de Carlos Pereira" class="patient-photo">
                                        <div>
                                            <div class="patient-name">Carlos Pereira</div>
                                            <div class="patient-id">ID: 10004</div>
                                        </div>
                                    </div>
                                </td>
                                <td>85 anos</td>
                                <td>789.123.456-00</td>
                                <td>05/11/2023</td>
                                <td><span class="status-badge status-inactive">Inativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view view-patient" data-id="10004">
                                            <i class="icon eye-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-edit">
                                            <i class="icon edit-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-delete">
                                            <i class="icon trash-icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Foto de Lúcia Ferreira" class="patient-photo">
                                        <div>
                                            <div class="patient-name">Lúcia Ferreira</div>
                                            <div class="patient-id">ID: 10005</div>
                                        </div>
                                    </div>
                                </td>
                                <td>79 anos</td>
                                <td>321.654.987-00</td>
                                <td>18/07/2023</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view view-patient" data-id="10005">
                                            <i class="icon eye-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-edit">
                                            <i class="icon edit-icon"></i>
                                        </button>
                                        <button class="btn-icon btn-delete">
                                            <i class="icon trash-icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-item">
                        <i class="icon chevron-left-icon"></i>
                    </div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">
                        <i class="icon chevron-right-icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div>
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo Casa de Repouso" class="footer-logo-img">
                        <div class="footer-logo-text">Casa de Repouso Do Jeitinho da Vovó</div>
                    </div>
                </div>
                
                    <div class="footer-column">
                        <h3 class="footer-column-title">Sistema</h3>
                        <a href="Dash.html" class="footer-link">Início</a>
                        <a href="pesquisa_paciente.html" class="footer-link">Pacientes</a>
                        <a href="gerenciamento.html" class="footer-link">Medicamentos</a>
                        <a href="relatorio.HTML" class="footer-link">Relatórios</a>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-column-title">Suporte</h3>
                        <a href="help_page_final.html" class="footer-link">Central de Ajuda</a>
                        <a href="#" class="footer-link">Tutoriais</a>
                        <a href="#" class="footer-link">Contato</a>
                        <a href="#" class="footer-link">Reportar Problema</a>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-column-title">Legal</h3>
                        <a href="#" class="footer-link">Termos de Uso</a>
                        <a href="#" class="footer-link">Política de Privacidade</a>
                        <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" class="footer-link">LGPD</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                &copy; 2025 Casa de Repouso Do Jeitinho da Vovó. Todos os direitos reservados.
            </div>
        </footer>

        <!-- Accessibility Button -->
        <button class="accessibility-button">
            <i class="icon accessibility-icon"></i>
        </button>
    </div>

    <!-- Patient Details Modal -->
    <div class="modal-overlay" id="patientModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Paciente</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="patient-details">
                    <div class="patient-header">
                        <img src="https://randomuser.me/api/portraits/women/79.jpg" alt="Foto de Maria Silva" class="patient-photo-large">
                        <div class="patient-info">
                            <h2 class="patient-name-large">Maria Silva</h2>
                            <div class="status-badge status-active">Ativo</div>
                            <div class="patient-meta">
                                <div class="patient-meta-item">
                                    <i class="icon calendar-icon"></i>
                                    78 anos (12/05/1947)
                                </div>
                                <div class="patient-meta-item">
                                    <i class="icon user-icon"></i>
                                    ID: 10001
                                </div>
                                <div class="patient-meta-item">
                                    <i class="icon clock-icon"></i>
                                    Entrada: 15/03/2023
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4 class="detail-title">Informações Pessoais</h4>
                        <div class="detail-row">
                            <div class="detail-label">CPF</div>
                            <div class="detail-value">123.456.789-00</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">RG</div>
                            <div class="detail-value">12.345.678-9</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Gênero</div>
                            <div class="detail-value">Feminino</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Estado Civil</div>
                            <div class="detail-value">Viúva</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Nacionalidade</div>
                            <div class="detail-value">Brasileira</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4 class="detail-title">Contato</h4>
                        <div class="detail-row">
                            <div class="detail-label">Telefone</div>
                            <div class="detail-value">(11) 98765-4321</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">E-mail</div>
                            <div class="detail-value">maria.silva@email.com</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4 class="detail-title">Endereço</h4>
                        <div class="detail-row">
                            <div class="detail-label">Logradouro</div>
                            <div class="detail-value">Rua das Flores, 123</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Bairro</div>
                            <div class="detail-value">Jardim Primavera</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Cidade/UF</div>
                            <div class="detail-value">São Paulo/SP</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">CEP</div>
                            <div class="detail-value">01234-567</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4 class="detail-title">Informações Médicas</h4>
                        <div class="detail-row">
                            <div class="detail-label">Tipo Sanguíneo</div>
                            <div class="detail-value">A+</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Plano de Saúde</div>
                            <div class="detail-value">Saúde Total</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Alergias</div>
                            <div class="detail-value">Penicilina, Frutos do Mar</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Doenças Crônicas</div>
                            <div class="detail-value">Hipertensão, Diabetes Tipo 2</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Medicamentos</div>
                            <div class="detail-value">Losartana 50mg (1x ao dia), Metformina 500mg (2x ao dia)</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4 class="detail-title">Contato de Emergência</h4>
                        <div class="detail-row">
                            <div class="detail-label">Nome</div>
                            <div class="detail-value">Roberto Silva</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Parentesco</div>
                            <div class="detail-value">Filho</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Telefone</div>
                            <div class="detail-value">(11) 99876-5432</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeModalBtn">Fechar</button>
<button class="btn btn-primary" onclick="location.href='cadastro.html'">
    <i class="icon edit-icon"></i>
    Editar Paciente
</button>
            </div>
        </div>
    </div>

    <script>
        // Máscaras para campos específicos
        document.getElementById('searchCPF').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            
            if (value.length > 9) {
                this.value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            } else if (value.length > 6) {
                this.value = value.replace(/(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
            } else if (value.length > 3) {
                this.value = value.replace(/(\d{3})(\d{1,3})/, '$1.$2');
            } else {
                this.value = value;
            }
        });

        // Limpar filtros
        document.getElementById('clearButton').addEventListener('click', function() {
            document.getElementById('searchForm').reset();
        });

        // Formulário de pesquisa
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulação de pesquisa - em um sistema real, isso enviaria uma requisição ao servidor
            alert('Pesquisa realizada com sucesso!');
        });

        // Modal de detalhes do paciente
        const modal = document.getElementById('patientModal');
        const viewButtons = document.querySelectorAll('.view-patient');
        const closeModal = document.getElementById('closeModal');
        const closeModalBtn = document.getElementById('closeModalBtn');

        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const patientId = this.getAttribute('data-id');
                // Em um sistema real, aqui buscaria os dados do paciente pelo ID
                modal.style.display = 'flex';
            });
        });

        closeModal.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        closeModalBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        // Fechar modal ao clicar fora dele
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Efeitos interativos
        const interactiveElements = document.querySelectorAll('.interactive-element');
        interactiveElements.forEach(element => {
            element.addEventListener('focus', function() {
                this.classList.add('focused');
            });
            
            element.addEventListener('blur', function() {
                this.classList.remove('focused');
            });
        });

        // Simulação de paginação
        const paginationItems = document.querySelectorAll('.pagination-item');
        paginationItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remover classe ativa de todos os itens
                paginationItems.forEach(i => i.classList.remove('active'));
                // Adicionar classe ativa ao item clicado, se não for botão de navegação
                if (!this.querySelector('.icon')) {
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
